    <link rel="stylesheet"  href="css/moderator.css">
</head>
<body>
	<section id="main_section">

                <div class="box_button">
                        <button id="setings_button" class="button_haeder">
                        <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 0 640 512">
                            <path class="s2" d="M512.1 191l-8.2 14.3c-3 5.3-9.4 7.5-15.1 5.4-11.8-4.4-22.6-10.7-32.1-18.6-4.6-3.8-5.8-10.5-2.8-15.7l8.2-14.3c-6.9-8-12.3-17.3-15.9-27.4h-16.5c-6 0-11.2-4.3-12.2-10.3-2-12-2.1-24.6 0-37.1 1-6 6.2-10.4 12.2-10.4h16.5c3.6-10.1 9-19.4 15.9-27.4l-8.2-14.3c-3-5.2-1.9-11.9 2.8-15.7 9.5-7.9 20.4-14.2 32.1-18.6 5.7-2.1 12.1.1 15.1 5.4l8.2 14.3c10.5-1.9 21.2-1.9 31.7 0L552 6.3c3-5.3 9.4-7.5 15.1-5.4 11.8 4.4 22.6 10.7 32.1 18.6 4.6 3.8 5.8 10.5 2.8 15.7l-8.2 14.3c6.9 8 12.3 17.3 15.9 27.4h16.5c6 0 11.2 4.3 12.2 10.3 2 12 2.1 24.6 0 37.1-1 6-6.2 10.4-12.2 10.4h-16.5c-3.6 10.1-9 19.4-15.9 27.4l8.2 14.3c3 5.2 1.9 11.9-2.8 15.7-9.5 7.9-20.4 14.2-32.1 18.6-5.7 2.1-12.1-.1-15.1-5.4l-8.2-14.3c-10.4 1.9-21.2 1.9-31.7 0zm-10.5-58.8c38.5 29.6 82.4-14.3 52.8-52.8-38.5-29.7-82.4 14.3-52.8 52.8zM386.3 286.1l33.7 16.8c10.1 5.8 14.5 18.1 10.5 29.1-8.9 24.2-26.4 46.4-42.6 65.8-7.4 8.9-20.2 11.1-30.3 5.3l-29.1-16.8c-16 13.7-34.6 24.6-54.9 31.7v33.6c0 11.6-8.3 21.6-19.7 23.6-24.6 4.2-50.4 4.4-75.9 0-11.5-2-20-11.9-20-23.6V418c-20.3-7.2-38.9-18-54.9-31.7L74 403c-10 5.8-22.9 3.6-30.3-5.3-16.2-19.4-33.3-41.6-42.2-65.7-4-10.9.4-23.2 10.5-29.1l33.3-16.8c-3.9-20.9-3.9-42.4 0-63.4L12 205.8c-10.1-5.8-14.6-18.1-10.5-29 8.9-24.2 26-46.4 42.2-65.8 7.4-8.9 20.2-11.1 30.3-5.3l29.1 16.8c16-13.7 34.6-24.6 54.9-31.7V57.1c0-11.5 8.2-21.5 19.6-23.5 24.6-4.2 50.5-4.4 76-.1 11.5 2 20 11.9 20 23.6v33.6c20.3 7.2 38.9 18 54.9 31.7l29.1-16.8c10-5.8 22.9-3.6 30.3 5.3 16.2 19.4 33.2 41.6 42.1 65.8 4 10.9.1 23.2-10 29.1l-33.7 16.8c3.9 21 3.9 42.5 0 63.5zm-117.6 21.1c59.2-77-28.7-164.9-105.7-105.7-59.2 77 28.7 164.9 105.7 105.7zm243.4 182.7l-8.2 14.3c-3 5.3-9.4 7.5-15.1 5.4-11.8-4.4-22.6-10.7-32.1-18.6-4.6-3.8-5.8-10.5-2.8-15.7l8.2-14.3c-6.9-8-12.3-17.3-15.9-27.4h-16.5c-6 0-11.2-4.3-12.2-10.3-2-12-2.1-24.6 0-37.1 1-6 6.2-10.4 12.2-10.4h16.5c3.6-10.1 9-19.4 15.9-27.4l-8.2-14.3c-3-5.2-1.9-11.9 2.8-15.7 9.5-7.9 20.4-14.2 32.1-18.6 5.7-2.1 12.1.1 15.1 5.4l8.2 14.3c10.5-1.9 21.2-1.9 31.7 0l8.2-14.3c3-5.3 9.4-7.5 15.1-5.4 11.8 4.4 22.6 10.7 32.1 18.6 4.6 3.8 5.8 10.5 2.8 15.7l-8.2 14.3c6.9 8 12.3 17.3 15.9 27.4h16.5c6 0 11.2 4.3 12.2 10.3 2 12 2.1 24.6 0 37.1-1 6-6.2 10.4-12.2 10.4h-16.5c-3.6 10.1-9 19.4-15.9 27.4l8.2 14.3c3 5.2 1.9 11.9-2.8 15.7-9.5 7.9-20.4 14.2-32.1 18.6-5.7 2.1-12.1-.1-15.1-5.4l-8.2-14.3c-10.4 1.9-21.2 1.9-31.7 0zM501.6 431c38.5 29.6 82.4-14.3 52.8-52.8-38.5-29.6-82.4 14.3-52.8 52.8z" />
                        </svg>
                        </button>
                        <button id="exet_button" class="button_haeder">
                        <svg xmlns="http://www.w3.org/2000/svg" height="60%" viewBox="0 0 640 512">
                            <path class="s2" d="M624 448h-80V113.45C544 86.19 522.47 64 496 64H384v64h96v384h144c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16zM312.24 1.01l-192 49.74C105.99 54.44 96 67.7 96 82.92V448H16c-8.84 0-16 7.16-16 16v32c0 8.84 7.16 16 16 16h336V33.18c0-21.58-19.56-37.41-39.76-32.17zM264 288c-13.25 0-24-14.33-24-32s10.75-32 24-32 24 14.33 24 32-10.75 32-24 32z"/></svg>
                        </button>
                    </div>

            <div class="menu">
                <button id="create" class="button_menu">
                        <svg xmlns="http://www.w3.org/2000/svg" height="50%"  viewBox="0 0 512 512">
                            <path class="s2" d="M464 0c26.51 0 48 21.49 48 48v288c0 26.51-21.49 48-48 48H176c-26.51 0-48-21.49-48-48V48c0-26.51 21.49-48 48-48h288M176 416c-44.112 0-80-35.888-80-80V128H48c-26.51 0-48 21.49-48 48v288c0 26.51 21.49 48 48 48h288c26.51 0 48-21.49 48-48v-48H176z"/></svg>
                        Созданные 
                     </button>
               <button id="favourits" class="button_menu">
                    <svg xmlns="http://www.w3.org/2000/svg" height="50%" viewBox="0 0 576 512">
                        <path class="s2" d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg>
                       Избранное 
                    </button>
                <button id="traversed" class="button_menu">
                        <svg xmlns="http://www.w3.org/2000/svg" height="50%" viewBox="0 0 512 512">
                            <path class="s2" d="M504 255.531c.253 136.64-111.18 248.372-247.82 248.468-59.015.042-113.223-20.53-155.822-54.911-11.077-8.94-11.905-25.541-1.839-35.607l11.267-11.267c8.609-8.609 22.353-9.551 31.891-1.984C173.062 425.135 212.781 440 256 440c101.705 0 184-82.311 184-184 0-101.705-82.311-184-184-184-48.814 0-93.149 18.969-126.068 49.932l50.754 50.754c10.08 10.08 2.941 27.314-11.313 27.314H24c-8.837 0-16-7.163-16-16V38.627c0-14.254 17.234-21.393 27.314-11.314l49.372 49.372C129.209 34.136 189.552 8 256 8c136.81 0 247.747 110.78 248 247.531zm-180.912 78.784l9.823-12.63c8.138-10.463 6.253-25.542-4.21-33.679L288 256.349V152c0-13.255-10.745-24-24-24h-16c-13.255 0-24 10.745-24 24v135.651l65.409 50.874c10.463 8.137 25.541 6.253 33.679-4.21z"/></svg>
                      Пройденные 
                    </button>
        </div>

        </section>

        <section id="list-create" class="list">
            <figure id="elment_list">
                <img id="img_user" alt="Изображение к квесту" src="img/slide3.png">
                <figcaption>
                    <div>
                    <p id="name_quest">Трали</p>
                    <p id="rating">Рейтинг:1.5</p>
                    <p id="status">Статус: одобрен</p>
                </div>
                    <div>
                    <button name="delit_list" class="button_cards">
                        <svg xmlns="http://www.w3.org/2000/svg" height="80%" viewBox="0 0 448 512">
                            <path class="s2" d="M0 84V56c0-13.3 10.7-24 24-24h112l9.4-18.7c4-8.2 12.3-13.3 21.4-13.3h114.3c9.1 0 17.4 5.1 21.5 13.3L312 32h112c13.3 0 24 10.7 24 24v28c0 6.6-5.4 12-12 12H12C5.4 96 0 90.6 0 84zm415.2 56.7L394.8 467c-1.6 25.3-22.6 45-47.9 45H101.1c-25.3 0-46.3-19.7-47.9-45L32.8 140.7c-.4-6.9 5.1-12.7 12-12.7h358.5c6.8 0 12.3 5.8 11.9 12.7z"/></svg>
                    </button>
                    <button name="edit_list" class="button_cards">
                        <svg xmlns="http://www.w3.org/2000/svg" height="80%" viewBox="0 0 448 512">
                            <path class="s2" d="M400 480H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48v352c0 26.5-21.5 48-48 48zM238.1 177.9L102.4 313.6l-6.3 57.1c-.8 7.6 5.6 14.1 13.3 13.3l57.1-6.3L302.2 242c2.3-2.3 2.3-6.1 0-8.5L246.7 178c-2.5-2.4-6.3-2.4-8.6-.1zM345 165.1L314.9 135c-9.4-9.4-24.6-9.4-33.9 0l-23.1 23.1c-2.3 2.3-2.3 6.1 0 8.5l55.5 55.5c2.3 2.3 6.1 2.3 8.5 0L345 199c9.3-9.3 9.3-24.5 0-33.9z"/></svg>
                    </button>
                </div>
            
                </figcaption>
            </figure>
            </section> 

            <section id="list-favourits" class="list">

            </section>

            <section id="view" name="view_quest">

                    <!-- <div name="created_quest"> -->
                            <h2 name="q_name_view" class="header_description">Серый дом</h2>
                                <h4 class="header_description">Описание квеста</h4>
                                <div class="text">
                                <p>Таким образом сложившаяся структура организации представляет собой интересный эксперимент проверки систем массового участия. Не следует, однако забывать, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Не следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки форм развития. Товарищи! укрепление и развитие структуры играет важную роль в формировании соответствующий условий активизации. Разнообразный и богатый опыт укрепление и развитие структуры требуют от нас анализа направлений прогрессивного развития.</p>
                                </div>
                                <h4>Количество этапов:</h4>
                            <div class="stage">
                                    <h4>Номер этапа:</h4>
                                <h4 class="header_description">Описание этапа</h4>
                                <div class="text">
                                    <p>Таким образом сложившаяся структура организации представляет собой интересный эксперимент проверки систем массового участия. Не следует, однако забывать, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Не следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки форм развития. Товарищи! укрепление и развитие структуры играет важную роль в формировании соответствующий условий активизации. Разнообразный и богатый опыт укрепление и развитие структуры требуют от нас анализа направлений прогрессивного развития.</p>
                                </div>
                                    <h4 class="header_description">Ответы</h4>
                                    <p>Изображение:</p>
                                    <div class="img">
                                    <img src="img/slide3.png" alt="Изображение для подтверждения">
                                    </div>
                                    <p>Координаты:</p>
        
                                    <p>Текст:</p>
                            </div>
                            <h4>Фоновое изображение квеста:</h4>
                            <div class="img">
                            <img src="img/slide3.png" alt="Фоновое изображение">
                            </div>
                            <h4>Время на прохождение:</h4>
                                <div class="forwards">
                                <h4 class="header_description">Награда</h4>
                                    <p>Изображение:</p>
                                    <div class="img">
                                    <img src="img/slide3.png" alt="Изображение для подтверждения">
                                    </div>
                                    <p>Текст:</p>
                                </div>
                                <h4 class="header_description">Сообщение об ошибке</h4>
                                <div class="text">
                                    <p>Таким образом сложившаяся структура организации представляет собой интересный эксперимент проверки систем массового участия. Не следует, однако забывать, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Не следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки форм развития. Товарищи! укрепление и развитие структуры играет важную роль в формировании соответствующий условий активизации. Разнообразный и богатый опыт укрепление и развитие структуры требуют от нас анализа направлений прогрессивного развития.</p>
                            </div>
        
                            <!-- </div>  -->
    
    
                </section>
        <section id="setings">
            <h2>Настройки</h2>
                <form action="change_name" method="POST">
                        <h4>Изменить имя:</h4>
                        <input type="text" placeholder="Новое имя" name="login" size="40" required>
                        <input type="submit" value="Подтвердить" class="button_s">
                    </form>
                    <form action="change_ava" method="POST">
                                <div>
                                   <img src="img/ac.png" alt="Аватарка">
                                </div>
                                <input type="file" id="stage_img"> <!--Изменить изображение-->
                            <input type="submit" value="Подтвердить" class="button_s">
                        </form>
                        <form action="change_password" method="POST">
                        <h4>Изменить пороль:</h4>
                        <input type="password" placeholder="Старый пороль" name="password" size="40" required>
                        <input type="password" placeholder="Новый пороль" name="password" size="40" required>
                        <input type="submit" value="Подтвердить" class="button_s">
                    </form>
        </section>

        <button name="moderation_list">Записи квестов на модерацию</button>
        <section name="moderation_conteiner">
            <div name="header_string_quest">
                <p>Квест:</p>
                <p>Автор:</p>
                <p>Дата:</p>
            </div>

            <div name="generalConteyner">
            <div name="string_quest">
                <p name="q_name">Серый дом</p>
                <p name="name_creator">Курсант</p>
                <p name="date">21.03.16</p>
            </div>
            <div name="created_quest">
                        <h4 class="header_description">Описание квеста</h4>
                        <div class="text">
                        <p>Таким образом сложившаяся структура организации представляет собой интересный эксперимент проверки систем массового участия. Не следует, однако забывать, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Не следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки форм развития. Товарищи! укрепление и развитие структуры играет важную роль в формировании соответствующий условий активизации. Разнообразный и богатый опыт укрепление и развитие структуры требуют от нас анализа направлений прогрессивного развития.</p>
                        </div>
                        <h4>Количество этапов:</h4>
                    <div class="stage">
                            <h4>Номер этапа:</h4>
                        <h4 class="header_description">Описание этапа</h4>
                        <div class="text">
                            <p>Таким образом сложившаяся структура организации представляет собой интересный эксперимент проверки систем массового участия. Не следует, однако забывать, что рамки и место обучения кадров влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Не следует, однако забывать, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки форм развития. Товарищи! укрепление и развитие структуры играет важную роль в формировании соответствующий условий активизации. Разнообразный и богатый опыт укрепление и развитие структуры требуют от нас анализа направлений прогрессивного развития.</p>
                        </div>
                            <h4 class="header_description">Ответы</h4>
                            <p>Изображение:</p>
                            <div class="img">
                            <img src="img/slide3.png" alt="Изображение для подтверждения">
                            </div>
                            <p>Координаты:</p>

                            <p>Текст:</p>
                    </div>
                    <h4>Фоновое изображение квеста:</h4>
                    <div class="img">
                    <img src="img/slide3.png" alt="Фоновое изображение">
                    </div>
                    <h4>Время на прохождение:</h4>
                        <div class="forwards">
                        <h4 class="header_description">Награда</h4>
                            <p>Изображение:</p>
                            <div class="img">
                            <img src="img/slide3.png" alt="Изображение для подтверждения">
                            </div>
                            <p>Текст:</p>
                        </div>
                        <hr>
                        <div name="decision">
                                <form action="error" id="formError" name="errorForm">
                    <input type="radio" name="approve" id="approve_l">
                    <label for="approve_l" class="disclose">Одобрен</label>
                    
                    <input type="radio" name="approve" id="not_approve_l">
                    <label for="not_approve_l" class="disclose">Не одобрен</label>
                    <div id="error_message" name="error_message">
                        <h4>Сообщение об ошибке</h4>
                        
                             <textarea title="Не менее 10 символов" placeholder="Причина, почему квест не прошел проверку" name="massage_error" cols="30" rows="10"></textarea>
                    </div>
                             <input type="button" value="Отправить" class="button_c" name="send">
                        </form>
                        </div>
                        </div>
                    </div>

        </section>

        
                <script src="js/moderator.js"></script>