<link rel="stylesheet"  href="css/privacy.css">   
</head>
<body>

        <section>
            <div class="list">
        <h4>Политика конфиденциальности</h4>
            <ol>
                <li>Термин “личная информация”, используемый в настоящем документе, определяется как любая информация, которая идентифицирует или может использоваться для идентификации, связи или поиска человека, к которому такая информация относится. Личная информация, которую мы собираем, будет являться предметом настоящей политики конфиденциальности, с вносимыми время от времени поправками.</li>
                <li>Мы не запрашиваем Ваш телефон или какую нибудь информацию о Вас.</li>
                <li>Безопасность Вашей персональной информации не будет нарушена.</li>
                <li>Мы не отправляем на электронную почту рассылку новостей.</li>
            </ol>
        <h4>Требуемые разрешения</h4>
            <ol>
                <li>Доступ к геолокации используется для сверки вашей текущей геолокации с требуемой для прохождения квеста. Передача данных геолокации в сеть интернет не осуществляется.</li>
                <li>Доступ к камере телефона используется для снятия контрольного снимка необходимого для прохождения квеста. Передача сделанных снимков в сеть интернет не осуществляется.</li>
                <li>Доступ к памяти телефона используется для сохранения контрольных снимков. Передача сделанных снимков в сеть интернет не осуществляется.</li>
            </ol>
        </div>
        </section>